<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <style>
        .navbar{
            background-color: #333;
            overflow: hidden;
            display: flex; 
            justify-content: center;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align:center;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover{
            color: white;
            display: inline;
        }
        .navbar a:visited{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <ul class="navbar-nav flex-row ">
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">首頁</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link nav-outline-white" href="file:///C:/Users/User/OneDrive/%E6%A1%8C%E9%9D%A2/final/B11156048/final/%E8%A7%92%E8%89%B2.html" target="_blank">角色</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link nav-outline-white" href="#">關於我們</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link nav-outline-white" href="#">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </header>
        <article>
            <div>
                <img src="">
            </div>
            <h2>標題</h2>
            <p>內容</p>
        </article>
    </div>
</body>
</html>