<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <title>FAIRY TAIL</title>
    <style>
        html,
        body
        {
            background-image: url(背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h2{
            text-align: center;
            font-weight: bolder;
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fbe4e4;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-screen img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            z-index: 1;
        }

        .image-body {
            justify-content: center;
            text-align: center;
        }

        .image-container {
            position: relative;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
        }

        .image-container img{
            width: 250px;
            height: 400px;
        }

        .bright-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .image-container:hover .bright-image {
            opacity: 1;
        }

        @media only screen and (max-width: 480px) {
    body {
        padding-top: 70px;
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }

    .carousel-item {
        height: 400px;
        background-color: rgba(59, 57, 57, 0.793);
    }

    .carousel-item img {
        max-width: 500px;
        max-height: 400px;
        object-fit: contain;
    }

    .container {
        padding: 0;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .image-container {
        margin: 10px auto;
    }

    .image-container img {
        width: 150px;
        height: 250px;
    }

    .image-container:hover .dark-image {
        opacity: 0;
    }

    .image-container:hover .bright-image {
        opacity: 1;
    }
}


    </style>
    <script>
        window.addEventListener('load', function() {
            var loadingScreen = document.getElementById('loading-screen');
            setTimeout(function() {
                loadingScreen.style.display = 'none';
            }, 1000); // 1000毫秒 = 1秒
        });
    </script>
</head>

<body>
    <div id="loading-screen">
        <img src="load.png" alt="Loading Image">
        <div class="spinner-border text-dark" style="width: 5rem; height: 5rem;" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
        <header>
            <nav class="navbar navbar-dark bg-black">
                <span class="navbar-brand" href="#">
                    <img src="LOGO.png" width="50px" height="50px" class="d-inline-block align-top" alt="">
                </span>
                <ul class="navbar-nav flex-row justify-content-center">
                    <li class="nav-item mx-4">
                        <a class="nav-link text-light" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item mx-4 ">
                        <a class="nav-link text-light" href="#d1">介紹</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-light" href="#d2">劇情</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-light" href="角色.html">角色</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-light" href="電影.html" >電影</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-light" href="關於我們.html" >關於我們</a>
                    </li>
                </ul>
            </nav>
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" >
                            <img style="width: 100%;height: 685px;" src="back2.jpg" >
                        </div>
                        <div class="carousel-item" style="background-color: rgba(19, 18, 18, 0.793);">
                            <img style=" height: 685px;" src="back1.jpg" class="mx-auto d-block">
                        </div>
                        <div class="carousel-item" style="background-color: rgba(19, 18, 18, 0.793);">
                            <img style=" height: 685px;" src="back5.png" class="mx-auto d-block">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
        </header>
<div class="container">
        <article id="d1">
            
            <br>
            <h2>介紹</h2>
            <p>
                本作是真島浩在《聖石小子》後推出的長篇連載。官方續篇漫畫《FAIRY TAIL魔導少年 100 YEARS QUEST》
                （フェアリーテイル 100年クエスト，FAIRY TAIL魔導少年 百年任務）由原作者真島浩負責劇本、分鏡，
                上田敦夫作畫自2018年7月25日起在講談社旗下專屬APP開始連載至今，隔周周三更新1話，發展與宣傳見影響。
                目前已出版9冊圖書（截止2021年7月），台灣中文版由東立出版社出版，譯者吳勵誠。<br>

                <br>該漫畫系列最初由 Del Rey Manga 獲授權在北美發行英文版，於2008年3月開始發行，並於2010年9月以第12卷發行結束其授權。
                2010年12月，講談社美國接管了該系列的北美發行。東南亞地區則由 Animax Asia 從2010年到2015年播出了七季動畫的英文版。
                該漫畫還在英國由 Turnaround Publisher Services 獲授權，在澳大利亞由 Penguin Books Australia 獲授權。該動畫已獲得 
                Funimation 的授權，可在北美發行英文版。截至2020年2月，FAIRY TAIL魔導少年印刷了7200萬冊。
            </p>
        </article>
        <br>
        <hr>
        <section id="d2">
            <h2>劇情</h2>
            <p>
                一個充滿魔法的世界亞斯藍德(Earth Land)中，那裡有很多給魔導士們介紹工作中介等的組合組織——魔導士公會，位於菲歐烈王國的一個眾多厲害魔導士雲集的魔導士公會妖精尾巴（Fairy Tail），
                一位星靈魔導士少女露西·哈特菲利亞非常希望能加入妖精尾巴。<br>

                <br>她在一位滅龍魔導士少年納茲‧多拉格尼爾和哈比的引導下，終於如露西所願進入妖精尾巴並結識許多厲害又出色的魔導士們，
                因此露西跟納茲與哈比隨著妖精尾巴的同伴格雷、艾爾莎、溫蒂、夏璐璐和公會的夥伴們一起做任務展開一連串的冒險旅程。
            </p>
        </section>
        <br>
        <hr>
        <section>
            <h2>角色</h2>
            <div class="image-body">
                <div class="image-container">
                    <a href="角色.html#p1">
                        <img class="dark-image" src="partb1.jpg" alt="Dark Image">
                        <img class="bright-image" src="part1.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p2">
                        <img class="dark-image" src="partb2.jpg" alt="Dark Image">
                        <img class="bright-image" src="part2.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p10">
                        <img class="dark-image" src="partb10.jpg" alt="Dark Image">
                        <img class="bright-image" src="part10.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p3">
                        <img class="dark-image" src="partb3.jpg" alt="Dark Image">
                        <img class="bright-image" src="part3.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p4">
                        <img class="dark-image" src="partb4.jpg" alt="Dark Image">
                        <img class="bright-image" src="part4.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p5">
                        <img class="dark-image" src="partb5.jpg" alt="Dark Image">
                        <img class="bright-image" src="part5.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p9">
                        <img class="dark-image" src="partb9.jpg" alt="Dark Image">
                        <img class="bright-image" src="part9.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p6">
                        <img class="dark-image" src="partb6.jpg" alt="Dark Image">
                        <img class="bright-image" src="part6.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p8">
                        <img class="dark-image" src="partb8.jpg" alt="Dark Image">
                        <img class="bright-image" src="part8.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p7">
                        <img class="dark-image" src="partb7.jpg" alt="Dark Image">
                        <img class="bright-image" src="part7.jpg" alt="Bright Image">
                    </a>
                </div>
                <div class="image-container">
                    <a href="角色.html#p11">
                        <img class="dark-image" src="partb11.jpg" alt="Dark Image">
                        <img class="bright-image" src="part11.jpg" alt="Bright Image">
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>