<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-screen img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            z-index: 1;
        }

        .image-text-container {
            overflow: hidden;
        }

        .left-image {
            float: left;
            margin-right: 10px;
        }

        .text-container {
            overflow: hidden;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var loadingScreen = document.getElementById('loading-screen');
            setTimeout(function() {
                loadingScreen.style.display = 'none';
            }, 1000); // 1000毫秒 = 1秒
        });

    </script>
</head>
<body>
    <div id="loading-screen">
        <img src="img/load.png" alt="Loading Image">
        <div class="spinner-border text-dark" style="width: 5rem; height: 5rem;" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-dark bg-black justify-content-start">
            <span class="navbar-brand" href="#">
                <img src="img/LOGO.png" width="50px" height="50px" class="d-inline-block align-top" alt="">
            </span>
            <ul class="navbar-nav flex-row">
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="index.html">首頁</a>
                </li>
                <li class="nav-item mx-4 ">
                    <a class="nav-link text-light" href="index.html#d1">介紹</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="index.html#d2">劇情</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="角色.html">角色</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="#" >關於我們</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="#" >聯絡我們</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="image-text-container">
            <img src="img/image.jpg" alt="Image" class="left-image">
            <div class="text-container">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor nunc vel odio tempor, a lobortis mi feugiat. Nunc vitae nibh ut nunc pulvinar ultricies et eu sem. Vestibulum cursus, nisi id tempor laoreet, enim velit aliquet est, sit amet scelerisque urna dolor ac nunc.</p>
            </div>
        </div>
    </section>
</body>
</html>