<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fbe4e4;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-screen img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            z-index: 1;
        }

        .image-style img {
            width: 35px;
            height: 35px;
            margin: 0 5px;
        }

        .image-style {
        display: flex;
        align-items: center;
        }

        .image-style a {
        margin-right: 10px;
        }

        .image-style button {
        margin-left: auto;
        }

        .section-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        }

        .input-style {
        flex: 1;
        margin-right: 20px;
        margin-left: 10%;
        margin-top: 5%;
        }

        .thank {
        margin-top: 5%;
        flex: 0 0 auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #f8f9fa;
            padding: 10px;
            text-align: right;
        }

        @media only screen and (max-width: 480px) {
        .section-container {
            flex-direction: column;
        }
        .input-style {
            margin-right: 0;
            margin-left: 10px;
            margin-top: 5%;
            flex: 1;
        }

        .thank {
            margin-top: 5%;
            flex: 0 0 auto;
        }

        footer {
            text-align: center;
        }
}
    </style>
    <script>
        window.addEventListener('load', function() {
            var loadingScreen = document.getElementById('loading-screen');
            setTimeout(function() {
                loadingScreen.style.display = 'none';
            }, 1000); // 1000毫秒 = 1秒
        });

    </script>
</head>
<body>
    <div id="loading-screen">
        <img src="load.png" alt="Loading Image">
        <div class="spinner-border text-dark" style="width: 5rem; height: 5rem;" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-dark bg-black ">
            <span class="navbar-brand" href="#">
                <img src="LOGO.png" width="50px" height="50px" class="d-inline-block align-top" alt="">
            </span>
            <ul class="navbar-nav flex-row justify-content-start">
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="index.html">首頁</a>
                </li>
                <li class="nav-item mx-4 ">
                    <a class="nav-link text-light" href="index.html#d1">介紹</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="index.html#d2">劇情</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="角色.html">角色</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="電影.html" >電影</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light" href="關於我們.html" >關於我們</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="section-container">
        <div class="input-style">
        <h2>
            如果想寫一些回饋的話，請在下列填寫：
        </h2>
            <div class="mb-3 ">
                <label for="inputname" class="col-sm-2 col-form-label">姓名</label>
                    <input type="name" class="form-control" id="inputname">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">電話</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="09XX-XXX-XXX">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput2" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="XXX@gmail.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">意見回饋</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="image-style">
                <a href="#"><img class="nav-item mx-2" src="facebook.png" alt=""></a>
                <a href="#"><img class="nav-item mx-2" src="instagram.png" alt=""></a>
                <a href="#"><img class="nav-item mx-2" src="line.png" alt=""></a>
                <a href="#"><img class="nav-item mx-2" src="twitter.png" alt=""></a>
                <button class="btn btn-primary" id="submitButton">確認</button>
            </div>
            
        </div>
        <div class="thank">
            <img src="think.jpg">
        </div>
    </section>
    <footer>
        <div>
            <h5>
                國立屏東科技大學
                屏東縣內埔鄉學府路1號
                <br>資訊管理系 
                B11156048 郭采庭
            </h5>
        </div>
    </footer>
</body>
</html>